<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get Json Data</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Muli|Playfair+Display&display=swap");
        body {
          margin: 0;
          padding: 0;
          font-family: muli;
        }
        .row{
        margin-left:140px;
        }
        .blog_card {
          margin: 50px 10px;
          position: relative;
          display: flex;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: #fff;
          background-clip: border-box;
          border: none;
          box-shadow: 0 12px 15px rgba(0, 0, 0, 0.1), 0 17px 50px rgba(0, 0, 0, 0.1);
          border-radius: 0.375rem;
        }
        .blog_card_image {
          padding: 20px;
        }
        .blog_card_image img {
          margin-top: -60px;
          width: 100%;
          border-radius: 20px;
          transition: 0.25s ease-in-out;
          box-shadow: 0 8px 17px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
        }
        .blog_card_content {
          padding: 16px;
        }
        .blog_card_content h3 {
          font-size: 24px;
          line-height: 36px;
          color: #303133;
          font-weight: 500;
          margin-bottom: 20px;
          letter-spacing: -0.5;
        }
        .blog_card_content p {
          font-size: 16px;
          color: #777;
          line-height: 36px;
        }
        .blog_card_content a {
          text-decoration: none;
        }
        .blog_card_content a h6 {
          font-size: 12px;
          letter-spacing: 1.5px;
          font-weight: 500;
          text-transform: uppercase;
          color: #c8a482;
          margin-bottom: 33px;
        }
        .blog_card:hover .blog_card_image img {
          transform: translatey(-3%);
        }
        .circle{
          width:5%;
          height:40px;
          background-color: #3498db;
        }
        .circle h3{
          text-align:center;
          color: white;
          font-size: 18px;
          font-weight: 700;

        }
         @media only screen and (min-width: 340px) and (max-width: 400px) {
         .alert{
         width:80%;
         }
         }
         @media only screen and (min-width: 400px) and (max-width: 500px) {
         .alert{
         width:70%;
         }
         }
         @media only screen and (min-width: 500px) and (max-width: 600px) {
         .alert{
         width:60%;
         }
         }
    </style>
</head>
<body>
        {% load index %}
        <div class="container">
            <h1 class="m-5 text-center">JSON Parsed Data</h1>
            <hr>
            <div class="row">
               {% for i in range %}
                  <div class="col-lg-10 col-md-6 col-sm-12">
                      <div class="blog_card">
                            <div class="blog_card_content">
                              <div class="circle"><h3>{{ i }}</h3></div><hr>
                                <p>User Id: {{ user_id|index:forloop.counter0 }}</p>
                              <h3>{{ title_list|index:forloop.counter0 }}</h3>
                              <p>{{ body_list|index:forloop.counter0 }}</p>
                            </div>
                      </div>
                  </div>
               {% endfor %}
            </div>
        </div>


</body>
</html>
