<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FINANCEPEER Assessment</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');
        * {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'Mukta', sans-serif;
}

.nav_assess {
  height: 70px;
  width: 100%;
  background-color: white;
  position: relative;
  -webkit-box-shadow: -1px 12px 20px -21px rgba(0,0,0,0.91);
  -moz-box-shadow: -1px 12px 20px -21px rgba(0,0,0,0.91);
  box-shadow: -1px 12px 20px -21px rgba(0,0,0,0.91);
}

.nav_assess > .nav-header {
  display: inline;
}

.nav_assess > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #212121;
  margin-left:100px;
  padding: 10px 10px 10px 10px;
  margin-top:10px;
}

.nav_assess > .nav-btn {
  display: none;
}

.nav_assess > .nav-links_assess {
  display: inline;
  float: right;
  margin-right:200px;
  font-size: 18px;
  margin-top:10px;
}

.nav_assess > .nav-links_assess > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #9A9483;
}

.nav_assess > .nav-links_assess > a:hover {
  background-color: white;
  color: #548CFF;
  border-radius:10px;
  height:46px;
}

.nav_assess > #nav-check {
  display: none;
}

@media (max-width: 600px) {
  .nav_assess > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav_assess > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav_assess > .nav-btn > label:hover,
  .nav_assess #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav_assess > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    color: black;
    border-top: 2px solid #eee;
  }
  .nav_assess > .nav-links_assess {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav_assess > .nav-links_assess > a {
    display: block;
    width: 100%;
  }
  .nav_assess > #nav-check:not(:checked) ~ .nav-links_assess {
    height: 0px;
  }
  .nav_assess > #nav-check:checked ~ .nav-links_assess {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
.alert{
         width:50%;
         display: block;
         margin-left: auto;
         margin-right: auto;
         }
         @media only screen and (min-width: 340px) and (max-width: 400px) {
         .alert{
         width:80%;
         }
         }
         @media only screen and (min-width: 400px) and (max-width: 500px) {
         .alert{
         width:70%;
         }
         }
         @media only screen and (min-width: 500px) and (max-width: 600px) {
         .alert{
         width:60%;
         }
         }
        .mark-down{
             width:80%;
             display: block;
             margin-left: auto;
             margin-right: auto;
             margin-top:40px;
             padding: 80px 80px 80px 80px;
             -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        }
    </style>
</head>
<body>
{% if messages %}
      <div class="alert alert-success alert-dismissible" id="login-success" align="center">
         {% for message in messages %}
            {% if message.tags %}
               <strong>{{ message }}</strong>
            {% endif %}
         {% endfor %}
      </div>
   {% endif %}
<script>

    $(function() {
          setTimeout(function() { $("#login-success").fadeOut(1500); }, 5000);
    })

</script>
<div class="nav_assess">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      <b style="color:#394fa2; font-family: Audiowide;">FINANCE</b><b style="color:#18b35d;font-family: Audiowide;">PEER </b>  Assessment
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>

  <div class="nav-links_assess">
    <a href="{% url 'home' %}" style="color:black;">Home</a>
    <a href="{% url 'upload_json' %}">Upload Json</a>
    <a href="{% url 'get_json_data' %}">Read Json</a>
    <a href="{% url 'register' %}">Register</a>
    {% if login %}
        <a href="{% url 'login' %}">Login</a>
    {% endif %}
    {% if logout %}
       <a href="{% url 'logout' %}">Logout</a>
    {% endif %}
  </div>

</div>
<div class="mark-down">
            <div align="center">
        <h1>Instructions to use the project.</h1>
         <hr>
        </div><br/>
        <h2 id="getting-started">Getting Started:</h2><hr>
        <p>If you are trying to use this project for the first time, you can get up and running by following these steps. </p>
        <h2 id="requirements">Requirements</h2><hr>
        <table>
        <thead>
        <tr>
        <th style="text-align:center">Technology</th>
        <th style="text-align:center">Version</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td style="text-align:center"><a href="https://docs.python.org/3/"><strong>Python</strong></a></td>
        <td style="text-align:center"><strong>3.x</strong></td>
        </tr>
        <tr>
        <td style="text-align:center"><a href="https://pypi.org/project/pip/"><strong>pip</strong></a></td>
        <td style="text-align:center"><strong>latest version</strong></td>
        </tr>
        <tr>
        <td style="text-align:center"><a href="https://docs.djangoproject.com/en/3.2/"><strong>Django</strong></a></td>
        <td style="text-align:center"><strong>4.0</strong></td>
        </tr>
        <tr>
        <td style="text-align:center"><a href="https://pypi.org/project/psycopg2/"><strong>psycopg2</strong></a></td>
        <td style="text-align:center"><strong>2.9.3</strong></td>
        </tr>
        <tr>
        <td style="text-align:center"><a href="https://pypi.org/project/asgiref/"><strong>asgiref</strong></a></td>
        <td style="text-align:center"><strong>3.4.1</strong></td>
        </tr>
        <tr>
        <td style="text-align:center"><a href="https://pypi.org/project/sqlparse/"><strong>sqlparse</strong></a></td>
        <td style="text-align:center"><strong>0.4.2</strong></td>
        </tr>
        <tr>
        <td style="text-align:center"><a href="https://pypi.org/project/tzdata/"><strong>tzdata</strong></a></td>
        <td style="text-align:center"><strong>2021.5</strong> </td>
        </tr>
        </tbody>
        </table>

        <br/><h2 id="install-and-run">Install and Run</h2><hr>
        <p>Make sure you have <strong>Python 3.x</strong> installed and <strong>the latest version of pip</strong> <em>installed</em> before running these steps.
        .</p>
        <p>Clone the repository using the following command</p>
        <pre style="background-color: black; padding:20px; color: white;"><code class="lang-bash">git <span class="hljs-keyword">clone</span> <span class="hljs-title">https</span>://github.com/Ajayvardhanreddy/finanancepeer_assessment.git<br/><br/><span class="hljs-comment"># After cloning, move into the directory having the project files using the change directory command</span><br/><br/>cd finanancepeer_assessment
        </code></pre>
        <p>Create a virtual environment where all the required python packages will be installed</p>
        <pre style="background-color: black; padding:20px; color: white;"><code class="lang-bash"># <span class="hljs-keyword">Use</span> this <span class="hljs-keyword">on</span> Windows<br/><br/>python -<span class="hljs-keyword">m</span> venv env<br/><br/># <span class="hljs-keyword">Use</span> this <span class="hljs-keyword">on</span> Linux and <span class="hljs-keyword">Mac</span><br/><br/>python -<span class="hljs-keyword">m</span> venv env
        </code></pre><p>Activate the virtual environment</p>
        <pre style="background-color: black; padding:20px; color: white;"><code class="lang-bash"><span class="hljs-comment"># Windows<br/><br/></span>.\env\Scripts\<span class="hljs-built_in">activate</span><br/><br/><span class="hljs-comment"># Linux and Mac</span><br/><br/>source env/bin/<span class="hljs-built_in">activate</span>
        </code></pre>
        <p>Install all the project Requirements</p>
        <pre style="background-color: black; padding:20px; color: white;"><code class="lang-bash">pip <span class="hljs-keyword">install</span> -r requirements.txt
        </code></pre><br>


        <h2 id="create-project">Create Project</h2><hr>
        <p>We can now start a Django project within our <code>finanancepeer_assessment</code> directory. This will create a child directory of the same name to hold the code itself, and will create a management script within the current directory. Make sure to add the dot at the end of the command so that this is set up correctly:</p>
        <pre style="background-color: black; padding:20px; color: white;"><code class="lang-bash">django-admin<span class="hljs-selector-class">.py</span> startproject finanancepeer_assessment .
        </code></pre>
        <blockquote>
        <p><strong>NOTE:</strong> Dot (.) at the end of the above command makes the current directory as Project directory.</p>
        </blockquote><br/>


        <br/><h2 id="configure-the-django-database-settings-">Configure the Django Database Settings:</h2><hr>
        <p>Now that we have a project, we need to configure it to use the database we created. Open the main Django project settings file located within the child project directory:</p>
        <pre style="background-color: black; padding:20px; color: white;"><code class="lang-bash">nano ~<span class="hljs-regexp">/finanancepeer_assessment/</span>finanancepeer_assessment<span class="hljs-regexp">/settings.py</span>
        </code></pre>
        <p>Towards the bottom of the file, you will see a <code>DATABASES</code> section that looks like this:</p>
        <pre style="background-color: black; padding:20px; color: white;"><code class="lang-bash">DATABASES = {
            <span class="hljs-string">'default'</span>: {
                <span class="hljs-string">'ENGINE'</span>: <span class="hljs-string">'django.db.backends.sqlite3'</span>,
                <span class="hljs-string">'NAME'</span>: os<span class="hljs-selector-class">.path</span><span class="hljs-selector-class">.join</span>(BASE_DIR, <span class="hljs-string">'db.sqlite3'</span>),
            }
        }
        </code></pre>
        <p>This is currently configured to use <code>SQLite</code> as a database. We need to change this so that our <code>PostgreSQL</code> database is used instead of default <code>SQLite.</code></p>
        <pre style="background-color: black; padding:20px; color: white;"><code class="lang-bash">
        DATABASES = {
            <span class="hljs-string">'default'</span>: {
                <span class="hljs-string">'ENGINE'</span>: <span class="hljs-string">'django.db.backends.postgresql'</span>,
                <span class="hljs-string">'NAME'</span>: <span class="hljs-string">'&lt;db_name&gt;'</span>,
                <span class="hljs-string">'USER'</span>: <span class="hljs-string">'&lt;db_username&gt;'</span>,
                <span class="hljs-string">'PASSWORD'</span>: <span class="hljs-string">'&lt;password&gt;'</span>,
                <span class="hljs-string">'HOST'</span>: <span class="hljs-string">'&lt;db_hostname_or_ip&gt;'</span>,
                <span class="hljs-string">'PORT'</span>: <span class="hljs-string">'&lt;db_port&gt;'</span>,
            }
        }
        </code></pre><br/>


        <br/><h2 id="migrate-the-database">Migrate the Database</h2><hr>
        <p>Now that the Django settings are configured, we can migrate our data structures to our database and test out the server.</p>
        <pre style="background-color: black; padding:20px; color: white;"><code class="lang-bash"><span class="hljs-keyword">cd</span> ~/finanancepeer_assessment
        <br/># apply migrations<br/><br/><span class="hljs-keyword">python</span> manage.<span class="hljs-keyword">py</span> makemigrations <br/><span class="hljs-keyword">python</span> manage.<span class="hljs-keyword">py</span> migrate
        </code></pre>
        <p> Create a superuser with the following command:</p>
        <pre style="background-color: black; padding:20px; color: white;"><code class="lang-bash">python manage<span class="hljs-selector-class">.py</span> createsuperuser
        </code></pre>
        <p>Run the development server</p>
        <pre style="background-color: black; padding:20px; color: white;"> <code class="lang-bash"><span class="hljs-comment"># run django development server</span><br/><span class="hljs-attribute"> python</span> manage.py runserver
        </code></pre><br/>


        <h2 id="explore-admin-panel-for-model-data-or-instances">Explore admin panel for model data or instances</h2><hr>
        <p>Open <a href="http://127.0.0.1:8000/admin">http://127.0.0.1:8000/admin</a> or <a href="http://localhost:8000/admin">http://localhost:8000/admin</a>, enter the superuser credentials (only superuser can access /admin page)</p>


        <br/><h2 id="success-">Success:</h2><hr>
        <p>If everything is good and has been done successfully, your <strong>Django Project</strong> should be hosted on port 8000 i.e <a href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> or <a href="http://localhost:8000/">http://localhost:8000/</a> to serve you.</p>

</div>
</body>
</html>